<!doctype html>
<html>      
        
     <head>
     <meta charset="utf-8">
     <title>html link</title>
     <style>
           body{
                 font-size: 20px;   
           }
           p{               
                 color: blue;
                 font-family: fantasy;
                 font-style: italic;
                 line-height: 2.6em;
                 text-align: center;
                 font-weight: bold
                 
                }
                h1{                      
                      font-weight:bold;
                      font-style: italic;
                      color:darkblue;
                      background-color: gray ;
                }   
                #history{
                      background-color: gray;
                }
             #what-is-html{
                background-color: whitesmoke;
             }
             #container{
                  border: 6px solid blue;
                  border-top: 7px solid darkgreen
             }

             
             

     </style>
  </head>
  <body>
        <div id="container">
        <h1> learn about html history </h1>
        </div>
        <div id="what-is-html">
        <h2>HTML:hypertext markup language </h2>
        
         <ul>
               <li><a href="#web-history">history of the web</a></li>
               <li>history of HTML version</li>
         </ul>

        <p>Tim Berners-Lee invented the first browser at CERN, to enable researchers 
        to enable researchers to share their research with eachother</p>
        
        <a target="_blank" href="http://home.web.cern.ch/topics/birth-web"> read more about history of HTML</a>

        <p>
        <img src="https://www.kasandbox.org/programming-images/misc/tim-berners-lee-webpage.png" 
        width="300">

        <br> image courtesy CERN 
        </p>
          </div>
        <h3 id="web history">history of the web </h3>

        <u1>
              <li><strong>1989:the motivation</strong></li>
                  <p>CERN Physicist Tim Berners-Lee needed “a pool of information which could grow and evolve with the organisation and the projects it describes.”</p>
                  <br>
                  <a target="_blank" href="http://www.w3.org/History/1989/proposal.html">read the original proposal</a>
                  <li><strong>1989:the first invention</strong></li>
                       <p>Berners-Lee invented the World Wide Web, HTTP, and wrote the first<em> HTML</em></p>
                       <li><strong>1993:it start small</strong></li>
                           <p>Berners-Lee presented the WWW at the IETF conference in a small BoF session</p>
                           <li><strong>1993:It get bigger</strong></li>
                           <p>NCSA creates the free Mosaic" browser, and adds bookmarks, images, and a better </p>
                           <li><strong>1993:The explosion</strong></li>
                           <p>The number of domains increased as the internet started being used by commerce.</p>
                           <li><strong>1994:The world wide consortion</strong></li>
                           <p>Berners-Lee founds the W3C to standardize HTML for all browsers to follow.</p> 
        </u1>
   <div id="history">
      <h4>HISTORY OF HTML VERSION</h4>
      <ul>
            <li>1995: HTML 2.0</li>
            <li>1997 (Jan): HTML 3.2</li>
            <li>1997 (Dec): HTML 4.0</li>
            <li>1999: HTML 4.01</li>
            <li>2004: "HTML5" is proposed by WHATWG, a new committee</li>
            <li>2008: HTML5 is adopted by W3C as a standard.</li>
      </ul> 
      <p>Read more on<a target="_blank" href="http://en.wikipedia.org/wiki/HTML#HTML_versions_timeline"> wikipedia</a></p>
   </div>    
        </body>


        </html>
      
